# This is the configuration file for Lithium.
#
# You can find information on editing this file and all the available options here:
# https://github.com/CaffeineMC/lithium-fabric/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.

# Optimiert die Verarbeitung von Block-Updates, um die Leistung zu verbessern.
world.chunk.block_update_threading=true

# Reduziert die Anzahl der Berechnungen für Licht-Updates.
world.chunk.light_scheduling=true

# Optimiert die Verarbeitung von Entitäten in der Welt.
world.entity.collisions=false

# Optimiert die Verarbeitung von Redstone-Mechaniken.
world.redstone.lazy_evaluation=true

# Verbessert die Leistung von Explosionen, indem unnötige Berechnungen reduziert werden.
world.explosions.optimized=true

# Optimiert die Verarbeitung von Flüssigkeiten (z. B. Wasser und Lava).
world.fluid.tick_optimization=true

# Reduziert die Anzahl der Berechnungen für Mob-Spawning.
world.mob_spawning.optimized=true

# Optimiert die Verarbeitung von Beacon-Effekten.
world.beacon.optimized_effects=true

# Verbessert die Leistung von Pathfinding für Mobs.
world.pathfinding.optimized=true
